sat
(model 
  (define-fun bm1f () Bool
    true)
  (define-fun bhold1 () Bool
    true)
  (define-fun bq1 () Bool
    false)
  (define-fun bq2 () Bool
    false)
  (define-fun bp1 () Bool
    false)
  (define-fun bq3 () Bool
    true)
  (define-fun bm2f () Bool
    false)
  (define-fun bp2 () Bool
    true)
  (define-fun bhold2 () Bool
    false)
  (define-fun bm2t () Bool
    false)
  (define-fun bm1t () Bool
    false)
  (define-fun bq4 () Bool
    false)
  (define-fun bp4 () Bool
    false)
  (define-fun bp3 () Bool
    false)
)
